<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClinicalListActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/ic_back"
        android:id="@+id/back_button_8"
        app:layout_constraintTop_toTopOf="@id/food"
        app:layout_constraintBottom_toBottomOf="@id/food"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="Heading"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:id="@+id/food"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/food"
        android:elevation="100dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/search_card"
        android:paddingBottom="5dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:backgroundTint="@color/white"
            android:layout_marginRight="70dp"
            android:id="@+id/search_edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:text="Search"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="@color/deep_green"
            android:textStyle="bold"
            android:id="@+id/search_button"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_card"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/medical_items"
        android:id="@+id/clinical_list_Rv"/>

</androidx.constraintlayout.widget.ConstraintLayout>