<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/constraint_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:src="@color/deep_green"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/natural_medical_protocols"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:id="@+id/heading"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rv"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="8dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/rv"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3E8BC"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/about_card">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:src="@drawable/ic_book"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="What we are about"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/about_card"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3E8BC"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/sample_card">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:src="@drawable/ic_sample"
                android:layout_marginLeft="50dp"
                android:id="@+id/sample_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Try a sample"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/sample_text"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/sample_card"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3E8BC"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/order_card"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/access_card">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:src="@drawable/ic_order"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Place an order"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/data_card"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3E8BC"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/access_card"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:src="@drawable/ic_book"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Enter access code"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/order_card"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#F3E8BC"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:id="@+id/data_card"
            android:layout_marginBottom="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingVertical="25dp"
                android:src="@drawable/ic_database"
                android:layout_marginLeft="50dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Database"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="539dp"
            android:layout_marginTop="10dp"
            android:id="@+id/logout"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
